# HTCondor submission script

notify_user  = smanthey@cern.ch
notification = Never
# Never, Error, Complete, Always

##--------------------------##

## universe means "job type"
## The universe defines an execution environment. You will almost always use VANILLA. 
## http://research.cs.wisc.edu/htcondor/manual/v7.8/2_4Road_map_Running.html#SECTION00341200000000000000

universe = vanilla

##--------------------------##

## User definded variables
GEO         = dune10kt_1x2x6
GEN         = prodbackground_decay0_allgamma
PATH        = /eos/user/s/smanthey/mc03/$(GEO)/$(GEN)

## Main executable and arguments
executable  = /afs/cern.ch/work/s/smanthey/submission/ana/$(GEO)/sh_$(GEN)_$(GEO).sh
arguments   = $(ClusterID) $(ProcId)

output               = log/$(GEO)_$(ClusterId)_$(ProcId).out
error                = log/$(GEO)_$(ClusterId)_$(ProcId).error
log                  = log/$(GEO)_$(ClusterId)_$(ProcId).log 
output_destination   = root://eosuser.cern.ch/$(PATH)/$(ClusterId)-$(ProcId)/
MY.XRDCP_CREATE_DIR  = True

## computing to reserve
## request_cpus   = 1
## request_disk   = 10 GB
## request_memory = 8 GB

##--------------------------##

+JobFlavour = "workday"
# espresso = 20 minutes, microcentury = 1 hour, longlunch  = 2 hours, workday  = 8 hours, tomorrow  = 1 day, testmatch = 3 days, nextweek = 1 week

queue 5000